    REACT_APP_NEDVISHKAKEY=342d5c95-4a42-4f94-8e96-696699324095

    API_CONVERTER=dXd10y0PxmwtCUswnG1ehB27uv7hSGeujw02saUfc43d7102

    REACT_APP_API_BACK=http://localhost:5000/
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIATXQPCZQP3DRRZAXI
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_BUCKET_NAME=beka-aws